.playerInformation{
	margin-left: 5vw;
	margin-right: 5vw;
	margin-bottom: 5vw;
}

.btn-circle {
  width: 120px;
  height: 120px;
  text-align: center;
  font-size: 16px;
  font-color:#ffffff
  line-height: 1.42;
  border-radius: 50%;
  margin-bottom: 2%;
}

 .leftArrow{
		width:50px;
		height:50px;
		display:inline-block;
		position:fixed;
		bottom:50%;
		background:url("../ressources/images/leftArrow.png");
		background-repeat:no-repeat;
		
	} 
	.rightArrow{
		width:50px;
		height:50px;
		display:inline-block;
		position:fixed;
		bottom:50%;
		background:url("../ressources/images/rightArrow.png");
		background-repeat:no-repeat;
		
	}

	@keyframes twinkle{
		 0%,100%{

        transform:scale(0.0);

        -moz-transform:scale(0.0);

        -o-transform:scale(0.0);

        -webkit-transform:scale(0.0);

        -ms-transform:scale(0.0);

        opacity:0

    }

    50%{

        transform:scale(1.0);

        -moz-transform:scale(1.0);

        -o-transform:scale(1.0);

        -webkit-transform:scale(1.0);

        -ms-transform:scale(1.0);

        opacity:1

    } 
	}

	@-webkit-keyframes twinkle /* Safari and Chrome */
		{
			0%,100%{
	
	        -webkit-transform:scale(0.0);
	
	        -moz-transform:scale(0.0);
	
	        -o-transform:scale(0.0);
	
	        -ms-transform:scale(0.0);
	
	        transform:scale(0.0);
	
	        opacity:0
	
	    }

	    50%{
	
	        -webkit-transform:scale(1.0);
	
	        -moz-transform:scale(1.0);
	
	        -o-transform:scale(1.0);
	
	        -ms-transform:scale(1.0);
	
	        transform:scale(1.0);
	
	        opacity:1
	
	    }
	}
.trans{
		-webkit-animation:twinkle 4.0s infinite ease-in-out;
 }

.arrow{

    	animation-delay:-2.0s;

    	-webkit-animation-delay:-2.0s;
}
   
.centered_row {

	transform: translateX(33%);
}

.not-displayed {
	display: none;
}

.red{
	color: red;
}

.scaleUp{
	margin-top : 5%;
	transform: scale(1.2);
}

.scaleDown{
	transform: scale(0.5);
}

#qrCode{
	transform: translateY(30%);
}

.doubleScale{
	transform: scale(2);
}

@font-face {
  font-family: 'colorAntFont';
  src: url('font/springtime_in_april/Springtime in April - TTF.ttf')  format('truetype'); /* Safari, Android, iOS */
}

.customFont{
	font-family: colorAntFont;
	font-size : 150%;
}
